# Shared

./: build.gradle  gradle.properties  settings.gradle
application/: .gitignore  build.gradle
application/src/androidTest/java/cn/com/startai/shared/app/: ExampleInstrumentedTest.java
application/src/main/: AndroidManifest.xml
application/src/main/assets/UI/static/css/: app.e18650ed1dfe3d621c5031877c101a8c.css  app.e18650ed1dfe3d621c5031877c101a8c.css.map
application/src/main/assets/UI/static/js/: 0.59132a76da2eab27fc57.js.map  1.97dc70379a6aa3954b72.js  1.97dc70379a6aa3954b72.js.map  10.bf106fa5b6b598710ec7.js  10.bf106fa5b6b598710ec7.js.map  11.d262058ce126a7736caa.js  12.e4eac0cbe21b610f9840.js.map  13.4250007301f2cfdcc2c4.js.map  14.7a8d15683c1a40c817e6.js  14.7a8d15683c1a40c817e6.js.map  16.cc94078bedeff9afbb5d.js  16.cc94078bedeff9afbb5d.js.map  17.5f4df40be2ae2d407749.js  18.5d32eba9ceebacdc77fa.js.map  19.c735ed9071e5f766aa50.js.map  20.f330429edb2ecda4d286.js.map  22.b39f918d534331bf0811.js  23.bf94394d2c818fc0af24.js  23.bf94394d2c818fc0af24.js.map  24.0c41884dac2410c4194d.js.map  25.7da018796f23320483fb.js  25.7da018796f23320483fb.js.map  28.5554f48ee6c4bbe37f2d.js.map  3.9aceb29601208b0b7e92.js  3.9aceb29601208b0b7e92.js.map  6.65f539ebe1235d0ceae0.js  6.65f539ebe1235d0ceae0.js.map  7.cc4a273943e79a4959ab.js.map  9.c2b15a9daa2d6a31a041.js  9.c2b15a9daa2d6a31a041.js.map  app.319c7dd14e0d6e6dc2c7.js  app.319c7dd14e0d6e6dc2c7.js.map  manifest.4bb759a139ca56501c85.js  manifest.4bb759a139ca56501c85.js.map
application/src/main/java/cn/com/startai/shared/app/: SharedTestApplication.java  TestActivity.java
application/src/main/res/layout/: test_activity_home.xml
application/src/main/res/values/: strings.xml
application/src/main/res/values-en/: strings.xml
application/src/test/java/cn/com/startai/shared/app/: ExampleUnitTest.java
pika/: build.gradle
pika/src/androidTest/java/cn/com/startai/pika/: ExampleInstrumentedTest.java
pika/src/main/: AndroidManifest.xml
pika/src/main/assets/UI/: index.html
pika/src/main/assets/UI/static/css/: app.cdcd2417ee3ac2f003809eee0cf02da8.css  app.cdcd2417ee3ac2f003809eee0cf02da8.css.map
pika/src/main/assets/UI/static/js/: 0.34f8442619c7960efbda.js  1.a2f3342e6aff6f355a06.js  10.049f7a9f68066f488c8f.js  11.4e5e80827c8c68b6d7ca.js  12.c1f74d2364f0798319c8.js  13.9c4e2c043e340b0bcc6a.js  14.f4891404fedb8a5fe9e9.js  15.684a598b6c8b5ae771f4.js  16.e80febab43d3342ce4ca.js  17.aa6423ef1a96ae24b9b9.js  18.2932604236be1ec7671c.js  19.44e673432b1dcd2a70c2.js  2.947f976c75b7aee7a66e.js  20.c77097c4b99402fc0e95.js  21.7996c9f7114ffb77e1bc.js  22.37515e80a3624d0113b6.js  23.436119870211740b9d26.js  24.ccddbe7f304c6d58690d.js  25.700c0d26497f55c66b07.js  26.5a271cc954badd179e96.js  27.fab2bc2ebfd71ce5bb83.js  27.fab2bc2ebfd71ce5bb83.js.map  28.89eed241f18d30b8bf04.js  29.1f260ddf6f2716107853.js  3.273b6edac5197ddc2ea0.js  30.b42e3c4472d944622a25.js  31.8215f95b71c4cf69b18b.js  32.35ed98f851cb380611ec.js  4.fec9e5845ecefc09de5d.js  5.9e14ae53785951a843fa.js  6.1ac92c954c225d7da78e.js  7.ea1382250527a1d76dd5.js  8.3b18d4c138af4ffbcffb.js  9.72d1310782b1a700ed23.js  app.dbd54160e57daec00403.js  manifest.8ebd4f7c0947012dd708.js
pika/src/main/java/cn/com/startai/pika/: PikaChargerApplication.java
pika/src/main/java/cn/com/startai/pika/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
pika/src/main/res/values/: strings.xml
pika/src/main/res/values-en/: strings.xml
pika/src/main/res/values-v23/: styles.xml
pika/src/test/java/cn/com/startai/pika/: ExampleUnitTest.java
sharedlib/: build.gradle
sharedlib/src/androidTest/java/cn/com/startai/sharedlib/: ExampleInstrumentedTest.java
sharedlib/src/main/: AndroidManifest.xml
sharedlib/src/main/res/layout/: qvik_framgment_guide.xml  shared_framgment_guide.xml  synermax_framgment_guide.xml  weblib_activity_webhome.xml
sharedlib/src/main/res/values/: strings.xml
sharedlib/src/main/res/values-en/: strings.xml
sharedlib/src/test/java/cn/com/startai/sharedlib/: ExampleUnitTest.java
synermax/: build.gradle
synermax/src/androidTest/java/cn/com/startai/synermax/: ExampleInstrumentedTest.java
synermax/src/main/: AndroidManifest.xml
synermax/src/main/assets/UI/: index.html
synermax/src/main/assets/UI/static/: index.vue
synermax/src/main/assets/UI/static/css/: app.18cd35836f4cd050335c8b49d74582c6.css  app.18cd35836f4cd050335c8b49d74582c6.css.map  app.3cd43eccecb614398160fbfa8aace70a.css  app.3cd43eccecb614398160fbfa8aace70a.css.map  app.c0766e994aa89188aa1f7aee1570df21.css
synermax/src/main/assets/UI/static/js/: 0.5891631cb6577ffe2414.js  0.e598ddc86e2479053d38.js  0.e598ddc86e2479053d38.js.map  1.70e51343fff49b45e9a5.js  1.70e51343fff49b45e9a5.js.map  1.7fbd825bf85939fbcc58.js  1.7fbd825bf85939fbcc58.js.map  1.af476022add7312a4de3.js  10.2a09fd66447bf6c3ef35.js  10.2a09fd66447bf6c3ef35.js.map  10.2b0fa522235307798d68.js  10.aaa54a4a965aa7c2f702.js  10.aaa54a4a965aa7c2f702.js.map  11.396e51c9e924a77e5270.js  11.396e51c9e924a77e5270.js.map  11.5cc9006d3638d0716134.js  11.d262058ce126a7736caa.js.map  12.4b1dea749ccc0e88f5aa.js  12.ac16a23afe7a3a60c013.js  12.ac16a23afe7a3a60c013.js.map  12.e4eac0cbe21b610f9840.js  13.265c8436669c8612408b.js  13.265c8436669c8612408b.js.map  13.295f8cc5e49e1788cf12.js  14.390dc290ac5a36bf452d.js  14.390dc290ac5a36bf452d.js.map  14.d26f8952df89faa1d85a.js  14.d26f8952df89faa1d85a.js.map  14.ef5ddea04e8925e254fa.js  15.3985284d84add4bfdc6a.js  15.3985284d84add4bfdc6a.js.map  15.832259279213954b617d.js  15.d1124e0aac7c9689f646.js  16.73d462addc3bc7b5f1c3.js  16.a5d19a87d1244eec0184.js  16.a5d19a87d1244eec0184.js.map  17.21a79fd2a54e62d75dda.js  17.21a79fd2a54e62d75dda.js.map  17.5f4df40be2ae2d407749.js.map  17.fe4049f0f12b66b34108.js  (+86 more)
synermax/src/main/java/cn/com/startai/synermax/: SynerMaxChargerApplication.java
synermax/src/main/res/values/: strings.xml
synermax/src/main/res/values-en/: strings.xml
synermax/src/main/res/values-v21/: styles.xml
synermax/src/test/java/cn/com/startai/synermax/: ExampleUnitTest.java
(+346 files in other folders)
