apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://dl.bintray.com/robin1015/maven/'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //支付宝 sdk
    api(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //zxing二维码识别 基础包
    implementation 'com.google.zxing:core:3.3.0'
    //二维码扫描 ui 库
    implementation 'com.mylhyl:zxingscanner:2.1.0'
    //startai 二维码扫描 sdk
    implementation 'cn.com.startai:scansdk:1.1.4'
    //android 工具库
    implementation 'com.blankj:utilcode:1.22.1'

    // 上传下载
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'cn.com.startai:fastdfssdk:1.0.2'

    //startai mqtt  sdk包
    implementation 'cn.com.startai:mqsdk:3.1.38'
    //startai mqtt charger sdk 包
    implementation 'cn.com.startai:charger:1.1.111'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'


    api project(':weblib')
    implementation 'org.jetbrains:annotations-java5:15.0'

    // 调试
    api 'com.facebook.stetho:stetho:1.5.0'

}
